# M450

.github/workflows/: ci.yml
Abhängigkeiten zu Schnittstellen/addressbook-backend-v1-1/src/main/java/ch/tbz/m450/util/: AddressComparator.java
Abhängigkeiten zu Schnittstellen/addressbook-backend-v1-1/src/test/java/ch/tbz/m450/controller/: AdressControllerTest.java
Abhängigkeiten zu Schnittstellen/addressbook-backend-v1-1/src/test/java/ch/tbz/m450/repository/: AdressRepositoryTest.java
Abhängigkeiten zu Schnittstellen/addressbook-backend-v1-1/src/test/java/ch/tbz/m450/service/: AddressServiceTest.java
Abhängigkeiten zu Schnittstellen/addressbook-backend-v1-1/src/test/java/ch/tbz/m450/util/: AddressComparatorTest.java
CI - CD Pipelines/Task 1/recipe-planner-fronend-and-backend/recipe-planner-backend/: Dockerfile  pom.xml
CI - CD Pipelines/Task 1/recipe-planner-fronend-and-backend/recipe-planner-backend/src/test/java/ch/tbz/recipe/planner/controller/: RecipeControllerTest.java
CI - CD Pipelines/Task 1/recipe-planner-fronend-and-backend/recipe-planner-backend/src/test/java/ch/tbz/recipe/planner/mapper/: IngredientEntityMapperTest.java  RecipeEntityMapperTest.java
CI - CD Pipelines/Task 2/: Aufgabe 1.md  Aufgabe 2.md  docker-compose.yml
Projekt/connect4/: .gitignore  .gitlab-ci.yml  pom.xml
Projekt/connect4/src/main/java/ch/tbz/m450/connect4/: App.java
Projekt/connect4/src/main/java/ch/tbz/m450/connect4/logic/: Board.java  GameRules.java
Projekt/connect4/src/main/java/ch/tbz/m450/connect4/ui/: ConsoleUI.java
Projekt/connect4/src/test/java/ch/tbz/m450/connect4/logic/: BoardTest.java  GameRulesTest.java
Projekt/connect4/src/test/java/ch/tbz/m450/connect4/ui/: ConsoleUITest.java
TDD_FancyApp/: MyFancyClass.php
Testlevels(u.a Unit Test)/: Calculator.java  CalculatorTest.java  Testlevels 1.md  United Test.md
Testlevels(u.a Unit Test)/Code/02_bank-vorgabe/02_bank-vorgabe/src/test/java/ch/schule/bank/junit5/: AccountTests.java  BankTests.java  BookingTests.java  PromoYouthSavingsAccountTests.java  SalaryAccountTests.java  SavingsAccountTests.java
automation-testing/: test.md
automation-testing/spring-boot-angular-basic-lw2/src/main/java/ch/tbz/m450/testing/tools/controller/: StudentController.java
grundlagen/: Abgabe.md  Aufgabe_3.java
teststrategie/: Übung1.md  Übung2.md  Übung3.md
